[MIfile]

; HEADER LENGTH (bytes)
hdr_len = 0
; MIFILE SHAPE [img_num, img_height, img_width]
; shape = [1000, 1024, 1280]
; VARIABLE FORMAT
; Available formats:
; form	depth type
; c	    1	  char
; b	    1	  signed char
; B	    1	  unsigned char
; ?	    1	  bool
; h	    2	  short
; H	    2 	  unsigned short
; i	    4	  int
; I	    4 	  unsigned int
; l	    4	  long
; L	    4	  unsigned long
; q	    8	  long long
; Q	    8	  unsigned long long
; f	    4	  float
; d	    8	  double
; (see https://docs.python.org/2/library/struct.html)
px_format = B
; endian : {'>','<',''}.
; - '>' : read big-endian
; - '<' : read little-endian
; - '' (default if commented) : use system default
;endian = >
; ACQUISITION FRAMERATE
fps = 1
; PIXEL SIZE
px_size = 1

[settings]
; maximum buffer size (bytes) for read/write
max_buffer_size = 100000000